<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: #ffffff;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #212121;
    }
    .container{
        position: relative;   
    }
    .clock{
        
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        border: 5px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0px 0px 30px rgba(0,0,0,0.9);
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock span{
        position: absolute;
        transform: rotate(calc(30deg * var(--i)));
        inset: 12px;
        text-align: center;
    }
    .clock span b{
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 20px;
    }
    .clock::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
    z-index: 2;
        background-color: #ffffff;
    }
    
    .hand{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hand i{
        position: absolute;
    background-color: var(--clr);
    width: 4px;
    height: var(--h);
    border-radius: 10px;
    
}
h1{
    color: #37ff00;
    background-color: #2b2a2a;
    padding: 10px;
    border-radius: 30px;
}
    
</style>
<body>
    
    <div class="container">
        <div class="clock">
            <h1>Digital Clock</h1>  
            <div style="--clr:#fa1130; --h:73px;" id="hour" class="hand"><i></i></div>
            <div style="--clr:#00a6ff; --h:88px;" id="min" class="hand"><i></i></div>
            <div style="--clr:#ffffff; --h:98px;" id="sec" class="hand"><i></i></div>
         <span style="--i:1;"><b>1</b></span>   
         <span style="--i:2;"><b>2</b></span>   
         <span style="--i:3;"><b>3</b></span>   
         <span style="--i:4;"><b>4</b></span>   
         <span style="--i:5;"><b>5</b></span>   
         <span style="--i:6;"><b>6</b></span>   
         <span style="--i:7;"><b>7</b></span>   
         <span style="--i:8;"><b>8</b></span>   
         <span style="--i:9;"><b>9</b></span>   
         <span style="--i:10;"><b>10</b></span>   
         <span style="--i:11;"><b>11</b></span>   
         <span style="--i:12;"><b>12</b></span>   
        </div>
    </div>
    <script>
let hr = document.getElementById("hour"); 
let min = document.getElementById("min"); 
let sec = document.getElementById("sec"); 

function displaytime(){
let date = new Date();

let hh = date.getHours();
let mm = date.getMinutes();
let ss = date.getSeconds();

let hRotation = 30*hh +mm/2;
let mRotation = 6*mm; 
let sRotation = 6*ss; 

hr.style.transform = `rotate(${hRotation}deg)`;
min.style.transform = `rotate(${mRotation}deg)`;
sec.style.transform = `rotate(${sRotation}deg)`;


}

setInterval(displaytime, 1000)



    </script>
</body>
</html>