<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Toggle Dark Mode</title>
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        font-family:Arial, Helvetica, sans-serif;
    }
button{
    margin-top: 10px;
    padding: 12px;
    font-size: 22px;
    background-color: black;
    color: white;
    margin-left: 20px;
    border-radius: 20px;
    width: 200px;
    border: 5px solid red;
}
#pass{
    padding: 15px 15px 10px 10px;
    font-size: 18px;

}
    i {
        font-size: 40px;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 100px;
        transform: translate(-50%, -50%);
    }
    .container{
        margin-left: 40%;
        margin-top: 10%;
    }
    h1{
       text-decoration-line: underline;
    }
</style>

<body>
    <div class="container">
    <h1>Password Show</h1>
    <input type="password" id="pass"><br><br>
    <button onclick="switchVisibility()">Show/hide</button>
  <br><br>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
</div>
    <script>
        const passwordfield = document.querySelector("#pass");

        function switchVisibility() {
            if (passwordfield.getAttribute("type") === "password")
                passwordfield.setAttribute("type", "text");

            else passwordfield.setAttribute("type", "password");

        }

        const toggle = document.getElementById('toggleDark');
        const body = document.querySelector('body');

        toggle.addEventListener('click', function () {
            this.classList.toggle('bi-moon');
            if (this.classList.toggle('bi-brightness-high-fill')) {
                body.style.background = 'white';
                body.style.color = 'black';
                body.style.transition = '2s';
            } else {
                body.style.background = 'black';
                body.style.color = 'white';
                body.style.transition = '2s';
            }
        });
    </script>
</body>

</html>