<!-- index.html -->
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
</head> 
<style>
    /* style.css */
@import url( 
'https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
} 

.utility_flex { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
} 

.box { 
	height: 400px; 
	width: 400px; 
	background-color: rgb(2, 2, 2); 
	border-radius: 15px; 
	padding: 30px; 
	font-family: 'Poppins', sans-serif; 
} 

.outer-box { 
	height: 100vh; 
} 

.inner-box { 
	flex-direction: column; 
	gap: 30px; 
} 

.btn-container { 
	gap: 15px; 
} 

.logo-text { 
	color: rgb(27, 162, 230); 
} 

.gfglogo { 
	flex-direction: column; 
	gap: 10px; 
} 

.btn-style { 
	width: 100px; 
	height: 30px; 
	background:  rgb(0,255,255); 
	border-radius: 15px; 
	color: rgb(0, 0, 0); 
	text-align: center; 
	padding: 8px; 
	border: none; 
} 

.message { 
	background-color: rgb(0,255,255); 
	height: 100px; 
	text-align: center; 
	color: rgb(0, 0, 0); 
	padding: 25px; 
	border-radius: 5px; 
	font-size: 20px; 
} 

input { 
	height: 60px; 
	width: 300px; 
	border: 3px solid rgb(0,255,255); 
	border-radius: 15px; 
	text-align: center; 
	font-size: 15px; 
} 

.para-text { 
	padding: 20px; 
} 

.sub-heading { 
	color: rgb(0,255,255); 
	font-size: 25px; 
}

</style>
<body> 
	<div class="outer-box utility_flex"> 
		<div class="box"> 
			<div class="inner-box utility_flex"> 
				<div class="gfglogo utility_flex"> 
					
					<p class="sub-heading"> 
						Prime Number Finder 
					</p> 
				</div> 

				<div class="input-container"> 

					<input type="number"
						class="input-feild"
						id="input-id"
						placeholder= 
						"Enter the number you want to check"> 
				</div> 

				<div class="btn-container utility_flex "> 
					<button class="btn-clear btn-style" id="id-clear"> 
						Clear 
					</button> 
					<button class="btn-submit btn-style" id="sub-id"> 
						Submit 
					</button> 
				</div> 

			</div> 
			<div class="para-text"> 
				<p class="message"
				id="dom-msg"> 
				Result 
				</p> 
			</div> 
		</div> 
	</div> 
	<script>
        // script.js 
function checkPrime(num) { 
	if (num <= 1) { 
		return false; 
	} 
	for ( 
		let i = 2; 
		i <= Math.sqrt(num); i++ 
	) { 
		if (num % i === 0) { 
			return false; 
		} 
	} 
	return true; 
} 

document 
	.getElementById("sub-id").addEventListener("click", 
		function () { 
			let num = 
				document.getElementById("input-id").value; 
			let result = checkPrime(num); 

			if (result) { 
				document.getElementById("dom-msg").innerHTML = 
					num + " is a prime number."; 
			} else { 
				document.getElementById("dom-msg").innerHTML = 
					num + " is not a prime number."; 
			} 
		} 
	); 
document.getElementById("id-clear") 
	.addEventListener("click", () => { 
		document.getElementById("input-id").value = ""; 
		document.getElementById("dom-msg").innerHTML = "Result"; 
	})

    </script> 
</body> 

</html>
