<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CRUD Operations</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="container">
      <h1>CRUD Operations</h1>
      <div id="input-container">
        <input type="text" id="name-input" placeholder="Enter name">
        <input type="email" id="email-input" placeholder="Enter email">
        <button id="add-btn">Add</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
      <div id="update-container">
        <input type="text" id="update-name-input">
        <input type="text" id="update-email-input">
        <button id="update-btn">Update</button>
        <button id="cancel-btn">Cancel</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>